{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR_DEFAULT_CONNECTION_STRING_HERE>",
    "Redis": "<YOUR_REDIS_CONNECTION_STRING_HERE>"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<YOUR_SECRET_KEY_HERE>",
    "Issuer": "GodotXR",
    "Audience": "GodotXR",
    "ExpiryInMinutes": 10
  },
  "Storage": {
    "Endpoint": "<YOUR_ENDPONT_HERE>",
    "AccessKey": "<YOUR_ACCESS_KEY_HERE>",
    "SecretKey": "<YOUR_SECRET_KEY_HERE>",
    "BucketName": "<BUCKET_NAME_HERE>",
    "UseSSL": false
  }
}
